VITE_SUPABASE_PROJECT_ID="ellvvlyprdwadwshwrpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbHZ2bHlwcmR3YWR3c2h3cnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzc1MzcsImV4cCI6MjA3NjYxMzUzN30.G0OtnKzF3lqOozFVVrgG4EIhl4hjk-R8v4TKxcyYP-4"
VITE_SUPABASE_URL="https://ellvvlyprdwadwshwrpg.supabase.co"
