VITE_SUPABASE_PROJECT_ID="tkqbzvbjlyzmxnklyfdb"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcWJ6dmJqbHl6bXhua2x5ZmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTE0NTgsImV4cCI6MjA3NjYyNzQ1OH0.azbxHvqo46MWz16O24VJc1qLRuG_kBME2G46VjGlUkE"
VITE_SUPABASE_URL="https://tkqbzvbjlyzmxnklyfdb.supabase.co"
